akka {
  log-dead-letters = 10
  loglevel = INFO

  actor {
    provider = "akka.actor.LocalActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://wassup@127.0.0.1:2551",
      "akka.tcp://wassup@127.0.0.1:2552"]

    auto-down-unreachable-after = 10s
    metrics.enabled = off
  }

}